# DATABASE_URL="postgres://postgres.dcjvodsstegnluoscxro:Foxsakal_123@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
# NEXT_PUBLIC_SUPABASE_URL=https://dcjvodsstegnluoscxro.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjenNuemd5c3dhcm93ZGRldXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyOTk5OTYsImV4cCI6MjAzMTg3NTk5Nn0.y-SZeJ5kR6HJsrtwkoKx5etGO6PFPR5V-aIkTWsysCY
# BASE_URL="https://vaercel-next.vercel.app"

DATABASE_URL="postgresql://postgres.qibnjmljcshfqxyyfshf:1234AzurA966@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://qibnjmljcshfqxyyfshf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpYm5qbWxqY3NoZnF4eXlmc2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk1OTY5MzAsImV4cCI6MjAzNTE3MjkzMH0.R0V0eBwfkrQaM9CVXkpxnmQfp891XTj9nF7PwoolaDc
BASE_URL="https://order-ochre-seven.vercel.app"